server.port=8080
spring.application.name=api-gateway

# user-service config
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-service(?<segment>/?.*), $\{segment}

# authentication-service config
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=http://localhost:8095
spring.cloud.gateway.routes[1].predicates=Path=/authentication-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/authentication-service(?<segment>/?.*), $\{segment}

# email-service config
spring.cloud.gateway.routes[2].id=email-service
spring.cloud.gateway.routes[2].uri=http://localhost:8075
spring.cloud.gateway.routes[2].predicates=Path=/email-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/email-service(?<segment>/?.*), $\{segment}

# tag-service config
spring.cloud.gateway.routes[3].id=tag-service
spring.cloud.gateway.routes[3].uri=http://localhost:8070
spring.cloud.gateway.routes[3].predicates=Path=/tag-service/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/tag-service/api/v1(?<segment>/?.*), $\{segment}


# interviewer-service config
spring.cloud.gateway.routes[4].id=interviewer-service
spring.cloud.gateway.routes[4].uri=http://localhost:8097
spring.cloud.gateway.routes[4].predicates=Path=/interviewer-service/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/interviewer-service/api/v1(?<segment>/?.*), $\{segment}

# interviewee-service config
spring.cloud.gateway.routes[5].id=interviewee-service
spring.cloud.gateway.routes[5].uri=http://localhost:8098
spring.cloud.gateway.routes[5].predicates=Path=/interviewee-service/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/interviewee-service/api/v1(?<segment>/?.*), $\{segment}

