server.port = 8075
spring.application.name=email service
spring.cloud.compatibility-verifier.enabled=false


eureka.client.register-with-eureka=true
eureka.client.instance.preferIpAddress=true
spring.application.name=email-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sumansarkar.dgp3@gmail.com
#spring.mail.password=mpbuldrveuxoagtg
spring.mail.username=naveenkumars250599@gmail.com
spring.mail.password=hylothpmwazutuas



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



